* {
	margin: 0;
	padding: 0;
}
#wrapper {
	margin: 0 auto;
	width: 800px;
}
a {
	text-decoration: none;
}
h1 {
	text-align: center;
}
input {
	border: 0;
	width: 770px;
	border-bottom: 5px solid #BDBDBD;
	height: 40px;
	padding: 7px;
	margin: 0 20px 0 0;
	font-size: 20px;
	font-family: sans-serif;
}
input:focus {
	color: blue;
}
input:focus {
	border-bottom: 5px solid #8BDFE1;
}

input[type=submit] {
	margin-top: 10px;
	width: 784px;
	border: 0;
	background: #54848E;
	color: white;
}
input[type=submit]:hover {
	background: #fff;
	color: #54848E;
	border: 1px solid #54848E;
}
input[type=submit]:active {
	box-shadow: inset 0px 0px 10px #333;
}
#header{
	background: #333;
	position: relative;
	height: 50px;
	margin-bottom: 20px;
}
#header h1 {
	position: absolute;
	color: white;
	margin: 5px 20px;
	font-size: 30px;
}

.menu-wrap {
	height:50px; 
	line-height:50px; 
	position:relative;
	width:770px;
	margin: auto;
	/*margin-top:80px;*/
}
 
.menu-wrap ul {
	list-style:none;
}
 
.menu-wrap ul li a {
	float:left; 
	width:100px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
}
 
.menu-wrap ul li a:hover {
	background-color:#626262; 
	display:block;
}
 
.menu-wrap ul li:hover ul {
	display:block;
}
 
.menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:absolute; 
	background-color:#777777;
	left:100px; 
	top:50px; 
	width:200px;
	border: 2px solid #333;
}
 
.menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:170px;
	border-bottom: 2px groove #000;
}
 
.menu-wrap ul ul li a:hover {
	color:#fff;
}



/* MAIN */

.pemberitahuan {
	text-align: center;
	padding: 40px;
	background: #ddd;
	min-height: 400px;
	/*line-height: 40px;*/
	color: #333;
	box-shadow: 2px 4px 9px #333;
	border-radius: 44px;
}
.pemberitahuan p{
	text-align: justify;
	margin: 20px;
	background: #fff;
	padding: 22px;
	box-shadow: inset 0 0 5px #000;
	color: #000;
}
.pemberitahuan .btn-href{
	text-transform: uppercase;
	color: #000;
	padding: 10px;
	background: #BFBF13;
	margin-top: 12px;
	display: inline-block;
	border-radius: 10px;
}
.pemberitahuan .btn-href:hover {
	background: #19314F;
	color: white;
}
.pemberitahun .btn-href:active {
	background: #000;
	color: white;
}
.pemberitahuan a{
	color: #19314F;
}
.pemberitahuan h3:before {
	content: "~ ";
}
.pemberitahuan h3:after {
	content: " ~";
}
.error {
	background: red;
	/*color: white;*/
	padding: 7px;
	color: white;
}
.success {
	background: green;
	/*color: white;*/
	padding: 7px;
	color: white;
}
input[name=hapus]{
	width: 680px;
	margin: 0 20px 15px 20px;
}
.btn-back {
	margin-top: 10px;
	width: 784px;
	border: 0;
	background: #B62B07;
	/*color: white;*/
	border: 0;
	width: 667px;
	/*border-bottom: 5px solid #BDBDBD;*/
	height: 25px;
	padding: 7px;
	margin: 0 20px 15px 20px;
	font-size: 20px;
	font-family: sans-serif;
	display: inline-block;
}
.btn-back:hover{
	background: white;
	color: black;
}
.btn-back:active{
	box-shadow: inset 0 0 15px #333;
}
.test a{
	color: white;
}

/* DAFTAR */
#form-daftar{
	font-size: 20px;
}
#form-daftar h1{
	text-align: center;
}
#form-daftar label {
	display: block;
	margin: 40px 0 0 0;
}
#form-daftar .asal{
	width: 181px;
}
#form-daftar .tgl_lahir{
	width: 550px;
}
#form-daftar .btn{
	margin:40px 45px;
	border: 0;
	width: 300px;
}


/*  LIST  */
table {
    border-collapse: collapse;
}
table {
    width: 100%;
}

th {
    height: 50px;
}
td {
    height: 50px;
    vertical-align: middle;
}
th, td {
    padding: 15px;
	text-align: center;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
	background-color: #FEF9F9;
}
tr:hover{
	background-color: #f5f5f5;
}
.sort {
	text-align: center;
}
.halaman {
	background-color: #D2D2D2;
	padding: 7px;
	min-width: 20px;
	display: inline-block;
	/*color: */
}
.halaman a{
	color: #333;
	text-decoration: none;
}
.halaman:hover{
	background: #0062A9;
}
.halaman a:hover{
	color: #fff;
	/*text-decoration: none;*/
}
.halaman-aktif {
	background-color: #333;
	padding: 7px;
	min-width: 20px;
	display: inline-block;
	/*color: */
}
.halaman-aktif a{
	color: #D2D2D2;
	text-decoration: none;
}
table a {
	color: white;
}
.btn {
	padding: 7px;
	min-width: 50px;
	display: inline-block; 
	border-radius: 10px;
	/*box-shadow: 1px 4px 1px #333;*/
}
.btn:hover{
	background: #4A4141;
}
.btn:active{
	box-shadow: inset 0 0 15px #000;
}
.btn-hijau {
	background: #03B718;
}
.btn-merah {
	background: #CD2709;
}
.form-cari {
	margin: 20px 0;
}
.form-cari input[type=text] {
	border: 2px solid #54848E;
}


/*  LOGIN */
.login {
	margin-top: 100px;
	display: block;
	border: 1px solid #ddd;
	padding: 89px;
	/*height: 230px;*/

}
.login h1 {
	text-align: center;
}
.login input {
	width: 610px;
}
.login input[type=submit] {
	width: 625px;
}



/*   ERROR   */
#error {
	background: #DEDEDE;
	padding: 20px;
	display: block;
	width: 100%;
	margin: 50px 0;
	min-height: 100px;
	line-height: 50px;
	box-shadow: 0 0 10px #333;
}
#error p {
	background: #333;
	padding: 10px;
	color: white;
	box-shadow: inset 0 0 10px #000;
	font-size: 20px;
}
#error span {
	color: #DFF21A;
}
.back {
	text-align: center;
}

/* warna */
.warna {
	background: #333;
	padding: 13px;
	content: "";
	width:40px;
	text-align: center;
	display: inline-block;
}
.warna-jingga {
	background: #E98406;
}
.warna-merah {
	background: #C60606;
}
.warna-hijau {
	background: #4AA936;
}
.warna-biru {
	background: #223B7A;
}

/* Kategori */
.kotak-kategori {
	display: inline-block;
	background: #E2CD35;
	padding: 7px 0 7px 7px;
	height: 17px;
	margin: 10px 2px;
	border-radius: 7px;
	box-shadow: 2px 2px 5px #333;
	transition: all 1s;
}
.kotak-kategori:hover{
	background: #213661;
	color: white;
	transition: all 1s;
}

.kotak-kategori span{
	text-align: center;
	padding: 7px;
	/* font-size: 15px; */
}
.kotak-kategori .edit{
	background: #29BA46;
	margin-left: 7px;
}
.kotak-kategori .delete{
	background: #D21C1C;
}